<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q3L-wx-sot">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemosViewController" customModule="SimpleMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KU4-Ea-XA2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="72" id="ZYX-nl-U0L" customClass="MemoCell" customModule="SimpleMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYX-nl-U0L" id="NIu-Ih-Csh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXA-Me-Oww">
                                                    <rect key="frame" x="15" y="15" width="384" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pXA-Me-Oww" secondAttribute="bottom" constant="15" id="3mt-Qf-jWA"/>
                                                <constraint firstAttribute="trailing" secondItem="pXA-Me-Oww" secondAttribute="trailing" constant="15" id="40o-Hz-0H0"/>
                                                <constraint firstItem="pXA-Me-Oww" firstAttribute="leading" secondItem="NIu-Ih-Csh" secondAttribute="leading" constant="15" id="eJQ-5c-ljf"/>
                                                <constraint firstItem="pXA-Me-Oww" firstAttribute="top" secondItem="NIu-Ih-Csh" secondAttribute="top" constant="15" id="mE2-iw-I4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="pXA-Me-Oww" id="m4i-6V-sxb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRC-Qa-dqw">
                                <rect key="frame" x="310" y="670" width="64" height="64"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <segue destination="jAi-cD-73N" kind="show" identifier="AddMemo" id="Fys-iv-xfi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KU4-Ea-XA2" secondAttribute="trailing" id="3jC-gF-fTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KU4-Ea-XA2" secondAttribute="bottom" id="E4o-lL-C6F"/>
                            <constraint firstItem="FRC-Qa-dqw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-40" id="ONA-f2-6bK"/>
                            <constraint firstItem="KU4-Ea-XA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cPT-iF-rFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FRC-Qa-dqw" secondAttribute="bottom" constant="40" id="eec-eC-0mv"/>
                            <constraint firstItem="KU4-Ea-XA2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jm9-Fe-4Pc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memos" id="xTt-3g-DeN">
                        <barButtonItem key="rightBarButtonItem" title="로그아웃" id="twq-7S-ajp">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" id="f1s-m5-j8x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KU4-Ea-XA2" id="8ec-u6-xrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Add Memo View Controller-->
        <scene sceneID="GJ3-Hs-f4V">
            <objects>
                <viewController storyboardIdentifier="AddMemoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jAi-cD-73N" customClass="AddMemoViewController" customModule="SimpleMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mik-YS-KAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-4y-x0z">
                                <rect key="frame" x="20" y="50" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-0m-kwZ">
                                <rect key="frame" x="132" y="134" width="150" height="30"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.81176470590000005" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="i5Q-uj-sIG"/>
                                </constraints>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                        <constraints>
                            <constraint firstItem="WDJ-4y-x0z" firstAttribute="leading" secondItem="Wka-BQ-owU" secondAttribute="leading" constant="20" id="25R-SQ-6dO"/>
                            <constraint firstItem="n6U-0m-kwZ" firstAttribute="top" secondItem="WDJ-4y-x0z" secondAttribute="bottom" constant="50" id="8iF-su-W8u"/>
                            <constraint firstItem="WDJ-4y-x0z" firstAttribute="top" secondItem="Wka-BQ-owU" secondAttribute="top" constant="50" id="EcJ-7z-El1"/>
                            <constraint firstItem="Wka-BQ-owU" firstAttribute="trailing" secondItem="WDJ-4y-x0z" secondAttribute="trailing" constant="20" id="KFl-8O-z7G"/>
                            <constraint firstItem="n6U-0m-kwZ" firstAttribute="centerX" secondItem="WDJ-4y-x0z" secondAttribute="centerX" id="rE3-jF-4ED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wka-BQ-owU"/>
                    </view>
                    <connections>
                        <outlet property="addMemoTextField" destination="WDJ-4y-x0z" id="1a5-Vo-pNK"/>
                        <outlet property="saveMemoButton" destination="n6U-0m-kwZ" id="hZv-7g-FZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P39-qk-K5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="94"/>
        </scene>
        <!--Simple Memo-->
        <scene sceneID="5Mi-To-HQt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uZ7-6v-UZG" customClass="LoginViewController" customModule="SimpleMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfB-9J-Lt8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNw-qc-l3l">
                                <rect key="frame" x="35" y="128" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoI-YQ-4Yh">
                                <rect key="frame" x="35" y="157" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YF-oK-NBj">
                                <rect key="frame" x="35" y="214" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgE-XU-p2i">
                                <rect key="frame" x="35" y="243" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-7n-61q">
                                <rect key="frame" x="132" y="309" width="150" height="30"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.81176470590000005" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HjQ-37-TOx"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 가입안하셨다면 🥰 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-bd-OXf">
                                <rect key="frame" x="235" y="375" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-p6-lQ7">
                                <rect key="frame" x="288" y="404" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.14117647059999999" green="0.81176470590000005" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qpb-OK-s8D" kind="show" id="7KR-X4-umJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3YF-oK-NBj" firstAttribute="leading" secondItem="3um-25-NlQ" secondAttribute="leading" constant="35" id="2Ei-Xj-cWt"/>
                            <constraint firstItem="3YF-oK-NBj" firstAttribute="top" secondItem="WoI-YQ-4Yh" secondAttribute="bottom" constant="23" id="2qv-Ob-3ke"/>
                            <constraint firstItem="RgE-XU-p2i" firstAttribute="top" secondItem="3YF-oK-NBj" secondAttribute="bottom" constant="8" id="6ux-wd-AaH"/>
                            <constraint firstItem="WoI-YQ-4Yh" firstAttribute="leading" secondItem="3um-25-NlQ" secondAttribute="leading" constant="35" id="9oT-bP-qi9"/>
                            <constraint firstItem="CNw-qc-l3l" firstAttribute="top" secondItem="3um-25-NlQ" secondAttribute="top" constant="40" id="KMY-Fz-PeK"/>
                            <constraint firstItem="RgE-XU-p2i" firstAttribute="leading" secondItem="3um-25-NlQ" secondAttribute="leading" constant="35" id="NME-74-rCq"/>
                            <constraint firstItem="MgI-p6-lQ7" firstAttribute="centerX" secondItem="e8e-bd-OXf" secondAttribute="centerX" id="NgE-5F-dy4"/>
                            <constraint firstItem="7QI-7n-61q" firstAttribute="top" secondItem="RgE-XU-p2i" secondAttribute="bottom" constant="32" id="Qwp-GL-YpQ"/>
                            <constraint firstItem="WoI-YQ-4Yh" firstAttribute="top" secondItem="CNw-qc-l3l" secondAttribute="bottom" constant="8" id="aze-X0-dKL"/>
                            <constraint firstItem="e8e-bd-OXf" firstAttribute="top" secondItem="7QI-7n-61q" secondAttribute="bottom" constant="36" id="kzU-cx-2vs"/>
                            <constraint firstItem="7QI-7n-61q" firstAttribute="centerX" secondItem="3um-25-NlQ" secondAttribute="centerX" id="qAN-zW-Jxx"/>
                            <constraint firstItem="3um-25-NlQ" firstAttribute="trailing" secondItem="e8e-bd-OXf" secondAttribute="trailing" constant="10" id="r2h-pc-5ff"/>
                            <constraint firstItem="CNw-qc-l3l" firstAttribute="leading" secondItem="3um-25-NlQ" secondAttribute="leading" constant="35" id="tcc-RJ-Zaz"/>
                            <constraint firstItem="MgI-p6-lQ7" firstAttribute="top" secondItem="e8e-bd-OXf" secondAttribute="bottom" constant="8" id="w5t-EQ-aB9"/>
                            <constraint firstItem="3um-25-NlQ" firstAttribute="trailing" secondItem="RgE-XU-p2i" secondAttribute="trailing" constant="35" id="yCt-X7-8qu"/>
                            <constraint firstItem="3um-25-NlQ" firstAttribute="trailing" secondItem="WoI-YQ-4Yh" secondAttribute="trailing" constant="35" id="yrz-17-cVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3um-25-NlQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simple Memo" id="QRp-Lh-WDo"/>
                    <connections>
                        <outlet property="emailTextField" destination="WoI-YQ-4Yh" id="Qgg-zT-FTG"/>
                        <outlet property="loginButton" destination="7QI-7n-61q" id="HHI-7o-n6C"/>
                        <outlet property="passwordTextField" destination="RgE-XU-p2i" id="mzh-vb-971"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g5-nq-ZxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-617.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbx-pk-gmX">
            <objects>
                <navigationController storyboardIdentifier="MemosNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JJp-w1-9FS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="RWl-lG-lEd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.99433606590000001" green="1" blue="0.53982726979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="navigationLargeTitleBarColor">
                            <color key="value" red="0.14117647059999999" green="0.81176470590000005" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nlk-Wa-xML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDq-D0-Uw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WBJ-wl-PiA">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q3L-wx-sot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="510-7h-Bcp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.81176470590000005" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uZ7-6v-UZG" kind="relationship" relationship="rootViewController" id="Vz4-Ti-GeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkW-2V-a7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-617.41071428571422"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="wvt-Hg-G0n">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qpb-OK-s8D" customClass="SignUpViewController" customModule="SimpleMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1G-1h-F3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-YM-zI1">
                                <rect key="frame" x="35" y="128" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-PS-ohT">
                                <rect key="frame" x="35" y="157" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7X-vw-a7i">
                                <rect key="frame" x="35" y="214" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-1r-ChF">
                                <rect key="frame" x="35" y="243" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zQ-a7-hcy">
                                <rect key="frame" x="132" y="309" width="150" height="30"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.81176470590000005" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="70C-Bq-DJX"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7X-vw-a7i" firstAttribute="leading" secondItem="nBg-Sz-2Vw" secondAttribute="leading" constant="35" id="1U0-WI-Cq4"/>
                            <constraint firstItem="RiE-PS-ohT" firstAttribute="leading" secondItem="nBg-Sz-2Vw" secondAttribute="leading" constant="35" id="Cdb-2j-7fW"/>
                            <constraint firstItem="3zQ-a7-hcy" firstAttribute="centerX" secondItem="nBg-Sz-2Vw" secondAttribute="centerX" id="HVM-ol-Ht3"/>
                            <constraint firstItem="3zQ-a7-hcy" firstAttribute="top" secondItem="pJg-1r-ChF" secondAttribute="bottom" constant="32" id="QNa-t1-EV7"/>
                            <constraint firstItem="pJg-1r-ChF" firstAttribute="top" secondItem="p7X-vw-a7i" secondAttribute="bottom" constant="8" id="Qkn-e0-5N1"/>
                            <constraint firstItem="pJg-1r-ChF" firstAttribute="leading" secondItem="nBg-Sz-2Vw" secondAttribute="leading" constant="35" id="RET-l1-c9h"/>
                            <constraint firstItem="Ec7-YM-zI1" firstAttribute="leading" secondItem="nBg-Sz-2Vw" secondAttribute="leading" constant="35" id="XXC-68-MfN"/>
                            <constraint firstItem="nBg-Sz-2Vw" firstAttribute="trailing" secondItem="RiE-PS-ohT" secondAttribute="trailing" constant="35" id="Yec-tT-ZLx"/>
                            <constraint firstItem="Ec7-YM-zI1" firstAttribute="top" secondItem="nBg-Sz-2Vw" secondAttribute="top" constant="40" id="Yxh-Ls-azu"/>
                            <constraint firstItem="nBg-Sz-2Vw" firstAttribute="trailing" secondItem="pJg-1r-ChF" secondAttribute="trailing" constant="35" id="hod-7y-Pgv"/>
                            <constraint firstItem="RiE-PS-ohT" firstAttribute="top" secondItem="Ec7-YM-zI1" secondAttribute="bottom" constant="8" id="pBG-O3-SpL"/>
                            <constraint firstItem="p7X-vw-a7i" firstAttribute="top" secondItem="RiE-PS-ohT" secondAttribute="bottom" constant="23" id="tWd-C3-VlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBg-Sz-2Vw"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="F3l-4X-fdb"/>
                    <connections>
                        <outlet property="emailTextField" destination="RiE-PS-ohT" id="IAP-bz-j7F"/>
                        <outlet property="passwordTextField" destination="pJg-1r-ChF" id="YCm-Ya-eN9"/>
                        <outlet property="signupButton" destination="3zQ-a7-hcy" id="0MP-cq-6Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epl-kX-TcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-617"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="64" height="64"/>
    </resources>
</document>
